<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="job.css">
    <title>Job</title>
</head>
<body>
    <!-------------------------Top Page begins here---------------- -->
    <div class="top-page__up">
       <img src="./img/pix11.png" alt="top image" class="top-page">
       <div class="top-page__header">
           <img src="./img/pix7B.png" alt="logo" class="top-page__logo" />
           <div class="links">
                <div class="history">
                 <span><a href="#H" class="history__link">01. HISTORY</a></span>
                </div>
                <div class="team">
                 <span><a href="#T" class="history__link">02. TEAM</a></span>
                </div>
           </div>
       </div>
    </div>
    <div class="top-page__under" id="H">
        <img class="top-page__under__img" src="./img/pix7.png" alt="logo" />
        <div class="link2">
            <div class="history history2">
                <span>01. HISTORY</span>
            </div>
            <div class="team team2">
                <span><a href="#T" class="team__link">02. TEAM</a></span>
            </div>
        </div>
    </div>
    <!----------------------------History Page begins here-------------- -->
    <div class="history__page">
        <img src="./img/pix8b.png" alt="history" class="history__image"/>
        <div class="history__page-text">
            <div class="history__page-text-inner">
                <div class="one1">01</div>
                <div class="history__page-text-main">
                    <span class="one">HISTORY</span>
                    <div class="empty"></div>
                </div>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi praesentium laboriosam optio repellat quia alias ipsa quod commodi similique in unde necessitatibus, laudantium, sunt quae sed quis, voluptate libero dolor quaerat culpa fugiat aut! Facere voluptatem animi distinctio in ipsam praesentium aperiam et accusamus, laboriosam quas commodi iure reprehenderit.</p>
        </div>
        <!-- -------- Carousel begins here--------------------->
        <div class="carousel">
            <div class="carousel__inner">
                <img src="./img/pix1.png" alt="" class="carousel__slides">
                <img src="./img/pix2.png" alt="" class="carousel__slides">
                <img src="./img/pix3.png" alt="" class="carousel__slides">
                <img src="./img/pix4.png" alt="" class="carousel__slides">
            </div>
            <div class="carousel__scrol">
                <div class="carousel__dot" onclick="currentSlide(1)"></div>
                <div class="carousel__dot" onclick="currentSlide(2)"></div>
                <div class="carousel__dot" onclick="currentSlide(3)"></div>
                <div class="carousel__dot" onclick="currentSlide(4)"></div>
            </div>
        </div>
        <!----------------------Second Page begins here---------------->
        <div class="second__page__intro" id="T">
            <div class="second__page__intro-main">
                <div class="two">02</div>
                <div class="climb">
                    <span>CLIMB</span>
                    <div class="empty2"></div>
                </div>
                <div class="second__page__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sequi in eveniet quas repellat fugit. Ipsum, odit iure.
                </div>
            </div>
        </div>
        <div class="second__page__main">
            <div class="second__page__nav">
                <div class="second__page__nav__inner">
                    <div class="mountain1">
                        <span class="mountain">MOUNTAIN 1</span>
                        <img src="/img/schedule2.jpeg" alt="" srcset="" class="schedule1">
                    </div>
                    <div class="mountain2">
                        <span class="mountain">MOUNTAIN 2</span>
                        <img src="/img/Snip - pix6.png - Photos.png" alt="" srcset="" class="schedule1">
                    </div>
                </div>
            </div>
            <div class="second__page__main-body">
                <img src="./img/page2.jpeg" alt="" class="second__page__image"/>
            </div>
        </div>
        <!---------------------------Footer--------------------------->
        <div class="footer">
            <img src="./img/footer.png" alt="" class="footer__image">
        </div>
    </div>
    <script src="job.js"></script>
</body>
</html>